<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.69">
<title data-react-helmet="true">Lecture 8 | Trends in Web Dev</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_language" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="2020fa"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-2020fa"><meta data-react-helmet="true" property="og:title" content="Lecture 8 | Trends in Web Dev"><meta data-react-helmet="true" name="description" content="Lecture Slides"><meta data-react-helmet="true" property="og:description" content="Lecture Slides"><meta data-react-helmet="true" property="og:url" content="https://webdev.cornelldti.org/docs/lecture8"><link data-react-helmet="true" rel="shortcut icon" href="/img/logo.png"><link data-react-helmet="true" rel="canonical" href="https://webdev.cornelldti.org/docs/lecture8"><link rel="stylesheet" href="/styles.20b553a9.css">
<link rel="preload" href="/styles.b3ac23f8.js" as="script">
<link rel="preload" href="/runtime~main.51f706eb.js" as="script">
<link rel="preload" href="/main.06297e21.js" as="script">
<link rel="preload" href="/1.2cf48a0e.js" as="script">
<link rel="preload" href="/1be78505.224fd55d.js" as="script">
<link rel="preload" href="/1df93b7f.4d2ce04f.js" as="script">
<link rel="preload" href="/42.18598128.js" as="script">
<link rel="preload" href="/41.0c9eefb5.js" as="script">
<link rel="preload" href="/1dee71fb.0bffaa0f.js" as="script">
<link rel="preload" href="/40.f6ae906f.js" as="script">
<link rel="preload" href="/06d7c6a6.c41412fd.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_BIdV">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img src="/img/logo.png" alt="Cornell DTI Web Development Course Logo" class="themedImage_1cYf themedImage--light_1ouV navbar__logo"><img src="/img/logo.png" alt="Cornell DTI Web Development Course Logo" class="themedImage_1cYf themedImage--dark_2DVg navbar__logo"><strong class="navbar__title">Trends in Web Dev</strong></a><div class="navbar__item dropdown dropdown--hoverable dropdown--left"><a class="navbar__item navbar__link" dropdownitemsbefore="" dropdownitemsafter="" href="/docs/introduction">2020fa</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/lecture8">2020fa</a></li><li><a class="dropdown__link" href="/docs/2020sp/lecture8">2020sp</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/introduction">Getting Started</a><a class="navbar__item navbar__link" href="/docs/lecture0">Lectures</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/cornell-dti" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_QhVZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3KXf">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3KXf">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/logo.png" alt="Cornell DTI Web Development Course Logo" class="themedImage_1cYf themedImage--light_1ouV navbar__logo"><img src="/img/logo.png" alt="Cornell DTI Web Development Course Logo" class="themedImage_1cYf themedImage--dark_2DVg navbar__logo"><strong class="navbar__title">Trends in Web Dev</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a role="button" class="menu__link menu__link--sublist" dropdownitemsbefore="" dropdownitemsafter="">Versions</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/lecture8">2020fa</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/2020sp/lecture8">2020sp</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/docs/introduction">Getting Started</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/lecture0">Lectures</a></li><li class="menu__list-item"><a href="https://github.com/cornell-dti" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_3xt2"><div class="docSidebarContainer_3L1z" role="complementary"><div class="sidebar_1ZEZ"><div class="menu menu--responsive thin-scrollbar menu_2ErF"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_3QEW" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Getting Started</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/introduction">Syllabus</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/setup-environment">Setup your development environment</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/setup-editor">Setup your editor</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Lectures</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/lecture0">Lecture 0</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/lecture1">Lecture 1</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/lecture2">Lecture 2</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/lecture3">Lecture 3</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/lecture4">Lecture 4</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/lecture5">Lecture 5</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/lecture6">Lecture 6</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/lecture7">Lecture 7</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/lecture8">Lecture 8</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/lecture9">Lecture 9</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/lecture10">Lecture 10</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Assignments</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/assignments">Assignments</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/assignment1">Assignment 1</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/assignment2">Assignment 2</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/assignment3">Assignment 3</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/assignment4">Assignment 4</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/assignment5">Assignment 5</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/finalproject">Final Project</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">HackOurCampus</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/HackOurCampus">Full Stack Integration Workshop</a></li></ul></li></ul></div></div></div><main class="docMainContainer_2ycV"><div class="container padding-vert--lg docItemWrapper_2mey"><div class="row"><div class="col docItemCol_2VMS"><div class="docItemContainer_31tu"><article><div><span class="badge badge--secondary">Version: 2020fa</span></div><header><h1 class="docTitle_3IPJ">Lecture 8</h1></header><div class="markdown"><p><a href="https://docs.google.com/presentation/d/15IBTwZkLPmHWFRO8J1hTX4siZMNTer9_69XBfmPlHYw">Lecture Slides</a></p><p><a href="https://drive.google.com/file/d/1DrAqa9fy4vfKaGRDiIGKz4ZqL33pZeQx/view?usp=sharing">Lecture Video</a></p><p><a href="https://webdev.cornelldti.org/docs/finalproject#milestone-1">Final Project - Milestone 1 due 12/1</a></p><p>No classes until 12/1! Good luck on semi-finals and happy Thanksgiving!!</p><h2 id="bridging-the-frontend--backend">Bridging the Frontend &amp; Backend</h2><p>We&#x27;ve worked with Express/Firebase on the backend and React on the frontend. So
far, we&#x27;ve been learning about them separately. How can we bring both ends
together to make one working product?</p><h2 id="data-fetching">Data Fetching</h2><p>&quot;<em>data</em> is the new oil 🤑&quot;</p><h3 id="what-is-data-fetching">What IS data fetching?</h3><p>Data fetching is <strong>getting information (data) from an outside source (e.g. REST API)</strong></p><p>The frontend wants to <strong>fetch data</strong> from the backend.</p><p>Frontend tells Backend what it wants.
Backend sends the appropriate data to Frontend.
Frontend displays the data to the user!</p><p>In Trends, our React website will be fetching data from our Express server.</p><h3 id="how-do-we-fetch-in-react">How do we fetch (in React)?</h3><p>So how do we fetch data with our React frontend?</p><p>Two important things to note:</p><ol><li><p>Modern browsers have a nifty little JavaScript function called <code>fetch</code> that
you can use to call API endpoints. Libraries such as <code>axios</code> provide similar
functionality.</p></li><li><p>The <code>useEffect</code> React hook allows you to trigger side effects, such as
fetching data!</p></li></ol><p>We want to keep track of our data in our component state, and use hooks like
<code>useEffect</code> to <code>fetch</code> the data and update the state accordingly!</p><h3 id="fetching-example">Fetching Example</h3><p>Consider this snippet of code:</p><pre><code class="language-tsx" metastring="title=&quot;App.tsx&quot;" title="&quot;App.tsx&quot;">// This corresponds to the type of data you get back in your response
type DataType = readonly string[];

const App = () =&gt; {
  const [data, setData] = useState&lt;DataType&gt;([]);
  useEffect(() =&gt; {
    fetch(`${API}`)
      .then((response) =&gt; response.json())
      .then((d) =&gt; setData(d));
  });
  // ... other methods, return, etc
};
</code></pre><p>Here are the important parts:</p><ul><li>We have <code>data</code> in our component state. Later, we call <code>setData</code> on what the
backend sends to us.</li><li>We declare a type definition for the <code>useState</code> call so that TS knows the type
of data we&#x27;re working with. (It can&#x27;t infer type from an empty array!)</li><li>The <code>useEffect</code> hook is used to subscribe to new data.</li><li><code>fetch(...)</code> is called on an API link, followed by <code>.then(...)</code> calls that
format the response into json and then <code>setData</code> to the response. The
<code>.then()</code> calls exist because <code>fetch()</code> returns a <code>Promise</code> (this is explained
below)</li></ul><p>Let&#x27;s take a deeper look at <code>fetch</code>!</p><h2 id="fetch"><code>fetch</code></h2><p>&quot;stop trying to make fetch happen 👧&quot;</p><p><code>fetch(resource, [init])</code> is a native browser function for making web requests.</p><p>Its params are:</p><ul><li><code>resource</code>: URL of the site you are fetching from</li><li><code>init</code>: optional object containing any custom settings you want to apply to
the request.</li></ul><pre><code class="language-typescript">    // your init object might look like this
    {
      // HTTP request method
       method: &#x27;GET&#x27;, // | &#x27;POST&#x27; | &#x27;PUT&#x27; | &#x27;DELETE&#x27; | etc
       // Any request headers you want to add
       headers: {
         &#x27;content-type&#x27;: &#x27;application/json&#x27;
       },
       // Request body (remember to stringify!)
       body: JSON.stringify(requestBody)
       // ... other settings
    }
</code></pre><ul><li>For more on the init object, refer to
<a href="https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/fetch">this link</a>!</li></ul><p><strong>IMPORTANT: fetch() returns a PROMISE!</strong></p><h2 id="promises">Promises</h2><p>Operations like web requests don&#x27;t complete instantly! You want to do other stuff
while the operation is still going on.</p><p>Promises represent the <strong>eventual</strong> completion (or failure) of an async operation.</p><p>Promises are in one of three possible states:</p><ul><li><code>pending</code>: initial state; neither fulfilled nor rejected</li><li><code>fulfilled</code>: operation completed successfully</li><li><code>rejected</code>: operation failed</li></ul><h3 id="then"><code>.then()</code></h3><p><code>.then()</code> is a function on Promises that return a promise.</p><pre><code class="language-typescript">p.then(onFulfilled[, onRejected])
</code></pre><p>Let&#x27;s break this down!</p><ul><li><code>p</code> is a Promise.</li><li><code>onFulfilled</code> is the callback function that is run when <code>p</code> is fulfilled</li><li><code>onRejected</code> (OPTIONAL) is the callback for when <code>p</code> is rejected</li></ul><pre><code class="language-typescript">p.then(
  (value) =&gt; {
    // fulfillment
  },
  (reason) =&gt; {
    // rejection
  }
);
</code></pre><p>Let&#x27;s talk about types! <code>p</code> in this case might be <code>fetch()</code>, which returns the
type <code>Promise&lt;Response&gt;</code>. If so, then <code>value</code> would have the type <code>Response</code>.
Then, if the fulfillment function (which takes in <code>value</code>) returns type
<code>string</code>, then the entire expression would be type <code>Promise&lt;String&gt;</code>.</p><p>If you&#x27;ve taken CS 3110 or done some functional programming outside of this
class/category theory, this might make you think of
Monads/Applicatives/Functors. The specified behavior for <code>Promise</code>s in JS/TS
don&#x27;t exactly follow the laws of what was just listed, but for learning purposes
it may be helpful to roughly compare the <code>then</code> function to <code>fmap</code> or <code>bind</code>.</p><p>If you&#x27;re interested, take a look at this snippet and notice how the types
behave:</p><pre><code class="language-typescript">// promise: Promise&lt;Response&gt;
const promise = fetch(&#x27;something&#x27;);

// kindaFunctor: (res: Response) =&gt; number
const kindaFunctor = (res: Response) =&gt; res.status;

// kindaMonad: (res: Response) =&gt; Promise&lt;string&gt;
const kindaMonad = (res: Response) =&gt; res.text();

// newPromise1: Promise&lt;number&gt;
const newPromise1 = promise.then(kindaFunctor);

// newPromise2: Promise&lt;string&gt;
const newPromise2 = promise.then(kindaMonad);
</code></pre><h3 id="catch"><code>.catch()</code></h3><p><code>.catch()</code> is a function on Promises that catches a rejection.</p><pre><code class="language-typescript">p.catch(onRejected);
</code></pre><p>For example, you might want to <code>console.log</code> errors:</p><pre><code class="language-typescript">fetch(`https://jsonplaceholder.typicode.com/posts`)
  .then(...)
  .catch((err) =&gt; console.log(err))
</code></pre><p>Note that <code>onRejected</code> takes a parameter of type <code>any</code>, since we don&#x27;t know the
type of the error we will get.</p><h3 id="using-then-with-fetch">Using <code>.then()</code> with <code>fetch()</code></h3><p><code>fetch()</code> returns a <code>Promise</code> that resolves to a <code>Response</code> object.</p><p>Consider this snippet, similar to one shown above:</p><pre><code class="language-typescript">fetch(`https://jsonplaceholder.typicode.com/posts`)
  .then((response) =&gt; response.json())
  .then((d) =&gt; setData(d));
  .catch((err) =&gt; console.log(err))
</code></pre><p>Here we are getting the response from an endpoint <strong>and then</strong> calling <code>.json()</code>
on the response <strong>and then</strong> calling <code>setData</code> on the result of <code>json()</code>.</p><p>If a promise gets rejected anywhere along this chain, we will log the error in
our console.</p><h3 id="asyncawait">async/await</h3><p>If you have too many <code>.then()</code> calls within each other, you might build a
PYRAMID OF DOOM ☠.</p><p>Adding the <code>async</code> keyword to a function designates that function as an
asynchronous function</p><p>Within these <code>async</code> functions we can use await to designate which lines need to
be “awaited” upon to resolve</p><pre><code class="language-typescript">// .then
const fetchData = () =&gt; {
  fetch(`https://jsonplaceholder.typicode.com/posts`)
    .then((response) =&gt; response.json())
    .then((d) =&gt; setData(d));
};

// async/await
const fetchData = async () =&gt; {
  const response = await fetch(&#x27;https://jsonplaceholder.typicode.com/posts&#x27;);
  const posts = await response.json();
  setData(posts);
};
</code></pre><h3 id="i-still-dont-understand-promises">I still don&#x27;t understand Promises</h3><p>Let&#x27;s say you are at a store and you want to know whether the store has
something in stock. So you ask an employee named Joe and he <strong>promises</strong> you that he&#x27;ll be
back with the results.</p><p>You are now waiting for Joe to come back. The Promise will be <strong>pending</strong> for as long as
Joe is gone.</p><p>Let&#x27;s say Joe comes back with the results. Now you know whether the store is in
stock or not. Now the Promise is <strong>fulfilled</strong>.</p><p>Let&#x27;s say Joe doesn&#x27;t come back with the results. Unfortunately an anvil fell on
him or something. Now you know that Joe will not come back with the result. Now the
Promise is <strong>rejected</strong>.</p><h2 id="what-if-i-dont-like-fetch-">What if I don&#x27;t like <code>fetch</code>? 😩</h2><p>Try <code>axios</code> instead!</p><p>Axios is an npm package that can give you a better experience fetching data.</p><p>It has methods like:</p><ul><li><code>axios.get(url[, config])</code></li><li><code>axios.post(url[, data[, config]])</code></li><li><code>axios.put(url[, data[, config]])</code></li><li><code>axios.delete(url[, config])</code></li></ul><p>Axios also returns a promise and can be resolved with <code>.then()</code>.</p><p>Here&#x27;s an example:</p><pre><code class="language-typescript">// fetch()
const fetchData = async () =&gt; {
  const response = await fetch(&#x27;https://jsonplaceholder.typicode.com/posts&#x27;);
  const posts = await response.json();
  setData(posts);
};

// axios
const fetchData = async () =&gt; {
  const posts = await axios.get(&#x27;https://jsonplaceholder.typicode.com/posts&#x27;);
  setData(posts);
};
</code></pre><p>In Typescript you can provide type definitions for the response you&#x27;ll get from
a request, similar to what we do in <code>useState&lt;type&gt;</code>. If you don&#x27;t specify,
you&#x27;ll get the <code>any</code> type.</p><pre><code class="language-typescript">// anyResponse: AxiosResponse&lt;any&gt;
const anyResponse = await axios.get(&#x27;url&#x27;);
// anyData: any
const anyData = anyResponse.data;

type DataType = ...;
// typedResponse: AxiosResponse&lt;DataType&gt;
const typedResponse = await axios.get&lt;DataType&gt;(&#x27;url&#x27;);
// typedData: DataType
const typedData = typedResponse.data;
</code></pre><h2 id="cors-workaround-proxy">CORS workaround: proxy</h2><p>When you are testing your backend and frontend together on localhost, you will
come across some sort of <strong>CORS policy error</strong> when you try to call the backend
from the frontend.</p><p>One way to get around this is to add this line to your <strong>frontend</strong>&#x27;s
<code>package.json</code>:</p><pre><code class="language-json">  &quot;proxy&quot;: &quot;http://localhost:8080&quot;,
</code></pre><p>where <code>8080</code> is the the port of your <strong>backend</strong> (change it accordingly).</p><p>After adding the proxy config, remove the base URL from your requests:</p><pre><code class="language-typescript">// do this
const posts = await axios.get(&#x27;/getAllPosts&#x27;);

// instead of this
const posts = await axios.get(&#x27;http://localhost:8080/getAllPosts&#x27;);
</code></pre><h2 id="summary">Summary</h2><p>You keep track of your data in component state. Your app displays whatever data
you have.</p><p>You update your data by calling an endpoint within <code>useEffect</code> and setting your
data to the response that you get back.</p><p>You can call endpoints using <code>fetch()</code> or <code>axios</code> and handle the responses
asynchronously.</p><h2 id="demo-code">Demo Code</h2><h3 id="backend">Backend</h3><pre><code class="language-typescript" metastring="title=&quot;index.ts (backend)&quot;" title="&quot;index.ts">import admin from &#x27;firebase-admin&#x27;;
import express from &#x27;express&#x27;;

const serviceAccount = require(&#x27;./service-account.json&#x27;);

admin.initializeApp({
  credential: admin.credential.cert(serviceAccount),
  databaseURL: &#x27;[DATABASE_URL]&#x27;,
});

const db = admin.firestore();

const app = express();
const port = 8080;
app.use(express.json());

type Song = {
  name: string;
  artist: string;
  rating: number;
};

type SongWithID = Song &amp; {
  id: string;
};

const songsCollection = db.collection(&#x27;songs&#x27;);

app.get(&#x27;/getSongs&#x27;, async (req, res) =&gt; {
  const songs = await songsCollection.get();
  res.json(
    songs.docs.map(
      (doc): SongWithID =&gt; {
        const song = doc.data() as Song;
        return { ...song, id: doc.id };
      }
    )
  );
});

app.post(&#x27;/createSong&#x27;, async (req, res) =&gt; {
  const newSong: Song = req.body;
  const addedSong = await songsCollection.add(newSong);
  res.send(addedSong.id);
});

app.post(&#x27;/updateRating&#x27;, async (req, res) =&gt; {
  const { id, rating } = req.query;
  await songsCollection.doc(id as string).update({ rating });
  res.send(&#x27;Song rating updated!&#x27;);
});

app.listen(port, () =&gt; console.log(`Example app listening on port ${port}!`));
</code></pre><pre><code class="language-tsx" metastring="title=&quot;SongList.tsx (frontend)&quot;" title="&quot;SongList.tsx">import React, { useState, useEffect } from &#x27;react&#x27;;
import { Song } from &#x27;./Song&#x27;;
import { SongAdder } from &#x27;./SongAdder&#x27;;
import axios from &#x27;axios&#x27;;

type Song = {
  readonly name: string;
  readonly artist: string;
  readonly rating: number;
};

type SongWithID = Song &amp; {
  readonly id: string;
};

export const SongList = () =&gt; {
  const [songs, setSongs] = useState&lt;readonly SongWithID[]&gt;([]);

  // GET request using fetch
  const fetchSongs = () =&gt; {
    fetch(&#x27;/getSongs&#x27;)
      .then((res) =&gt; res.json())
      .then((json) =&gt; setSongs(json));
  };

  // GET request using axios and async/await
  // const fetchSongs = async () =&gt; {
  //   const res = await axios.get&lt;readonly SongWithID[]&gt;(&#x27;/getSongs&#x27;);
  //   setSongs(res.data)
  // }

  useEffect(() =&gt; fetchSongs(), []);

  // POST request using fetch
  const addSong = (name: string, artist: string, rating: number) =&gt; {
    const body: Song = { name, artist, rating };
    fetch(&#x27;/createSong&#x27;, {
      method: &#x27;POST&#x27;,
      headers: {
        &#x27;Content-Type&#x27;: &#x27;application/json&#x27;,
      },
      body: JSON.stringify(body),
    })
      .then((res) =&gt; res.text())
      .then((id) =&gt; setSongs([...songs, { ...body, id }]));
  };

  // POST request using axios and async/await
  // const addSong = async (name: string, artist: string, rating: number) =&gt; {
  //   const body: Song = { name, artist, rating };
  //   const { data: id } = await axios.post&lt;string&gt;(&#x27;/createSong&#x27;, body);
  //   setSongs([...songs, { name, artist, rating, id }])
  // }

  // POST request (update) using fetch
  const updateRating = (id: string, rating: number) =&gt; {
    fetch(`/updateRating?id=${id}&amp;rating=${rating}`, {
      method: &#x27;POST&#x27;,
    }).then((res) =&gt;
      setSongs(
        songs.map((song) =&gt; (song.id === id ? { ...song, rating } : song))
      )
    );
  };

  // POST request (update) using axios and async/await
  // const updateRating = async (id: string, rating: number) =&gt; {
  //   await axios.post(`/updateRating?id=${id}&amp;rating=${rating}`);
  //   setSongs(
  //     songs.map((song) =&gt; (song.id === id ? { ...song, rating } : song))
  //   );
  // };

  return (
    &lt;div&gt;
      {songs.map((song) =&gt; (
        &lt;div&gt;
          {&#x27; &#x27;}
          &lt;Song key={song.id} {...song} updateRating={updateRating} /&gt; &lt;br /&gt;{&#x27; &#x27;}
        &lt;/div&gt;
      ))}
      &lt;SongAdder callback={addSong} /&gt;
    &lt;/div&gt;
  );
};
</code></pre><pre><code class="language-tsx" metastring="title=&quot;SongAdder.tsx (frontend)&quot;" title="&quot;SongAdder.tsx">import React, { useState } from &#x27;react&#x27;;

type Props = {
  readonly callback: (name: string, artist: string, rating: number) =&gt; void;
};

export const SongAdder = ({ callback }: Props) =&gt; {
  const [name, setName] = useState(&#x27;&#x27;);
  const [artist, setArtist] = useState(&#x27;&#x27;);
  const [rating, setRating] = useState(0);

  return (
    &lt;div&gt;
      &lt;h3&gt; Add a new song! &lt;/h3&gt;
      &lt;input
        placeholder=&quot;Song name&quot;
        onChange={(e) =&gt; setName(e.target.value)}
      /&gt; &lt;br /&gt;
      &lt;input
        placeholder=&quot;Artist name&quot;
        onChange={(e) =&gt; setArtist(e.target.value)}
      /&gt;{&#x27; &#x27;}
      &lt;br /&gt;
      &lt;input
        placeholder=&quot;Rating&quot;
        onChange={(e) =&gt; setRating(parseInt(e.target.value))}
      /&gt; &lt;br /&gt;
      &lt;button onClick={(e) =&gt; callback(name, artist, rating)}&gt; Add song&lt;/button&gt;
    &lt;/div&gt;
  );
};
</code></pre><pre><code class="language-tsx" metastring="title=&quot;Song.tsx (frontend)&quot;" title="&quot;Song.tsx">import React, { useState } from &#x27;react&#x27;;

type Props = {
  readonly id: string;
  readonly name: string;
  readonly artist: string;
  readonly rating: number;
  readonly updateRating: (newId: string, newRating: number) =&gt; void;
};

export const Song = ({ id, name, artist, rating, updateRating }: Props) =&gt; {
  const [newRating, setNewRating] = useState(rating);

  return (
    &lt;div&gt;
      &lt;div&gt;
        {&#x27; &#x27;}
        The song {name} by {artist} currently has a rating of {rating}/5{&#x27; &#x27;}
      &lt;/div&gt;
      &lt;input
        placeholder=&quot;New rating&quot;
        onChange={(e) =&gt; setNewRating(parseInt(e.target.value))}
      /&gt;
      &lt;button onClick={(e) =&gt; updateRating(id, newRating)}&gt;
        {&#x27; &#x27;}
        Update Rating{&#x27; &#x27;}
      &lt;/button&gt;
    &lt;/div&gt;
  );
};
</code></pre></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/lecture7"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Lecture 7</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/lecture9"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Lecture 9 »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_39nx thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#bridging-the-frontend--backend" class="table-of-contents__link">Bridging the Frontend &amp; Backend</a></li><li><a href="#data-fetching" class="table-of-contents__link">Data Fetching</a><ul><li><a href="#what-is-data-fetching" class="table-of-contents__link">What IS data fetching?</a></li><li><a href="#how-do-we-fetch-in-react" class="table-of-contents__link">How do we fetch (in React)?</a></li><li><a href="#fetching-example" class="table-of-contents__link">Fetching Example</a></li></ul></li><li><a href="#fetch" class="table-of-contents__link"><code>fetch</code></a></li><li><a href="#promises" class="table-of-contents__link">Promises</a><ul><li><a href="#then" class="table-of-contents__link"><code>.then()</code></a></li><li><a href="#catch" class="table-of-contents__link"><code>.catch()</code></a></li><li><a href="#using-then-with-fetch" class="table-of-contents__link">Using <code>.then()</code> with <code>fetch()</code></a></li><li><a href="#asyncawait" class="table-of-contents__link">async/await</a></li><li><a href="#i-still-dont-understand-promises" class="table-of-contents__link">I still don&#39;t understand Promises</a></li></ul></li><li><a href="#what-if-i-dont-like-fetch-" class="table-of-contents__link">What if I don&#39;t like <code>fetch</code>? 😩</a></li><li><a href="#cors-workaround-proxy" class="table-of-contents__link">CORS workaround: proxy</a></li><li><a href="#summary" class="table-of-contents__link">Summary</a></li><li><a href="#demo-code" class="table-of-contents__link">Demo Code</a><ul><li><a href="#backend" class="table-of-contents__link">Backend</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Course</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/setup-environment">Setup Environment</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/setup-editor">Setup Editor</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/lecture1">First Lecture</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Cornell DTI</h4><ul class="footer__items"><li class="footer__item"><a href="https://www.cornelldti.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website</a></li><li class="footer__item"><a href="https://github.com/cornell-dti" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://www.facebook.com/cornelldti/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook</a></li><li class="footer__item"><a href="https://medium.com/cornell-design-tech-initiative/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Medium</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Cornell DTI Products</h4><ul class="footer__items"><li class="footer__item"><a href="https://courseplan.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Course Plan</a></li><li class="footer__item"><a href="https://www.cureviews.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">CU Reviews</a></li><li class="footer__item"><a href="https://www.cornelldti.org/Projects/events" target="_blank" rel="noopener noreferrer" class="footer__link-item">eve</a></li><li class="footer__item"><a href="https://www.cornelldti.org/Projects/flux" target="_blank" rel="noopener noreferrer" class="footer__link-item">Flux</a></li><li class="footer__item"><a href="https://www.cornelldti.org/Projects/orientation" target="_blank" rel="noopener noreferrer" class="footer__link-item">O-Week</a></li><li class="footer__item"><a href="https://queueme.in/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Queue Me In</a></li><li class="footer__item"><a href="https://www.research-connect.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Research Connect</a></li><li class="footer__item"><a href="https://samwise.today" target="_blank" rel="noopener noreferrer" class="footer__link-item">Samwise</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><img class="footer__logo" alt="Cornell DTI Text Logo" src="/img/dti-text-logo.png"></div><div>Copyright © 2020 Cornell Design & Tech Initiative. Built with Docusaurus.</div></div></div></footer></div>
<script src="/styles.b3ac23f8.js"></script>
<script src="/runtime~main.51f706eb.js"></script>
<script src="/main.06297e21.js"></script>
<script src="/1.2cf48a0e.js"></script>
<script src="/1be78505.224fd55d.js"></script>
<script src="/1df93b7f.4d2ce04f.js"></script>
<script src="/42.18598128.js"></script>
<script src="/41.0c9eefb5.js"></script>
<script src="/1dee71fb.0bffaa0f.js"></script>
<script src="/40.f6ae906f.js"></script>
<script src="/06d7c6a6.c41412fd.js"></script>
</body>
</html>